======================================================================
Task2 世界杯比赛数据分析报告
======================================================================

一、数据概况
------------------------------
样本数量: 852
字段数量: 29
年份范围: 1930 ~ 2014

二、整体比赛统计
------------------------------
  场均进球  进球中位数  进球最大值  进球最小值  进球标准差  场均主队进球  场均客队进球   主队胜率   客队胜率   平局率     场均观众人数  观众人数中位数  半场进球占比
2.8333    3.0     12      0 1.9543   1.811  1.0223 0.5728 0.2042 0.223 44921.9359  41579.5  0.4014

三、按赛事阶段分组统计
------------------------------
   阶段  比赛场次  总进球数   场均进球  进球中位数  进球标准差  场均主队进球  场均客队进球  主队胜场  客队胜场  平局场数       场均观众  半场进球   半场场均进球   主队胜率   客队胜率    平局率  半场进球占比
  小组赛   631  1735 2.7496    3.0 1.9059  1.7734  0.9762   344   129   158 42353.3843   728 1.153724 0.5452 0.2044 0.2504  0.4196
1/8决赛    72   182 2.5278    2.5 1.4337  1.5833  0.9444    46    16    10 52259.0750    50 0.694444 0.6389 0.2222 0.1389  0.2747
1/4决赛    66   180 2.7273    2.5 2.2295  1.7879  0.9394    43     9    14 45604.3977    69 1.045455 0.6515 0.1364 0.2121  0.3833
  半决赛    36   131 3.6389    3.0 2.4396  2.1111  1.5278    20    10     6 58884.8958    42 1.166667 0.5556 0.2778 0.1667  0.3206
三四名决赛    19    74 3.8947    4.0 1.9691  2.2632  1.6316    13     6     0 53382.5789    37 1.947368 0.6842 0.3158 0.0000  0.5000
   决赛    20    69 3.4500    3.5 2.0641  2.1500  1.3000    14     4     2 76075.4625    24 1.200000 0.7000 0.2000 0.1000  0.3478
  预选赛     8    43 5.3750    5.0 1.5980  3.7500  1.6250     8     0     0 16875.0000    19 2.375000 1.0000 0.0000 0.0000  0.4419

场均进球排名：
  预选赛: 5.38 球/场
  三四名决赛: 3.89 球/场
  半决赛: 3.64 球/场
  决赛: 3.45 球/场
  小组赛: 2.75 球/场
  1/4决赛: 2.73 球/场
  1/8决赛: 2.53 球/场

四、上半场进球与全场进球相关性分析
------------------------------
分析样本数量: 852
Pearson相关系数: 0.6981
Pearson p值: 0.000000
Spearman相关系数: 0.6626
Spearman p值: 0.000000

结论：上半场进球与全场进球呈强正相关
说明：相关系数绝对值越大，说明上半场进球对全场进球的预测能力越强

======================================================================
报告生成完毕
======================================================================