======================================================================
Task3 第一小问：队伍历史特征工程报告
======================================================================

一、数据概况
----------------------------------------
原始数据样本数: 852
统计队伍数量: 83
特征矩阵样本数: 852

二、特征工程方法说明
----------------------------------------
数据泄漏处理:
  为避免数据泄漏，对于每场比赛，仅使用该比赛年份之前的历史数据
  计算队伍特征。例如：2014年的比赛只使用1930-2010年的数据。
  这确保了模型训练时不会看到未来数据，保证了模型的泛化能力。

三、队伍历史指标说明
----------------------------------------
1. 历史参赛次数: 队伍参加世界杯的届数
2. 历史比赛场次: 队伍参加的总比赛场次
3. 历史总进球: 队伍历史总进球数
4. 历史总失球: 队伍历史总失球数
5. 历史最高阶段: 队伍历史最佳成绩阶段
6. 历史场均进球: 场均进球数 = 历史总进球 / 历史比赛场次
7. 历史场均失球: 场均失球数 = 历史总失球 / 历史比赛场次
8. 历史净胜球: 历史总进球 - 历史总失球
9. 历史场均净胜球: 场均进球 - 场均失球
10. 历史最佳成绩: 最佳成绩描述(冠军/亚军、四强、八强等)
11. 历史成绩排名: 成绩排名数值(1-6，越大越好)

四、历史指标前10名队伍
----------------------------------------
     队伍名称  历史参赛次数  历史比赛场次  历史总进球  历史总失球 历史最高阶段   历史场均进球   历史场均失球  历史净胜球   历史场均净胜球 历史最佳成绩  历史成绩排名  近3届场均进球    近3届胜率
   Brazil      20     108    225    114     决赛 2.083333 1.055556    111  1.027778  冠军/亚军     100 1.619048 0.476190
    Italy      18      83    128     77     决赛 1.542169 0.927711     51  0.614458  冠军/亚军     100 1.384615 0.307692
Argentina      16      81    133     85     决赛 1.641975 1.049383     48  0.592593  冠军/亚军     100 1.476190 0.666667
   Mexico      15      54     58     94  1/4决赛 1.074074 1.740741    -36 -0.666667     八强      40 1.153846 0.538462
  England      14      62     79     56     决赛 1.274194 0.903226     23  0.370968  冠军/亚军     100 0.916667 0.416667
   France      14      61    108     72     决赛 1.770492 1.180328     36  0.590164  冠军/亚军     100 1.294118 0.176471
    Spain      14      59     92     66     决赛 1.559322 1.118644     26  0.440678  冠军/亚军     100 1.500000 0.285714
  Uruguay      12      52     80     73     决赛 1.538462 1.403846      7  0.134615  冠军/亚军     100 1.250000 0.333333
  Belgium      12      43     54     68  三四名决赛 1.255814 1.581395    -14 -0.325581    三四名      80 1.142857 0.857143
   Sweden      11      46     74     69     决赛 1.608696 1.500000      5  0.108696  冠军/亚军     100 0.750000 0.500000

五、特征矩阵说明
----------------------------------------
特征矩阵形状: (852, 26)
主队特征: 主队历史参赛次数、场均进球、场均失球等
客队特征: 客队历史参赛次数、场均进球、场均失球等
差值特征: 主客队各项指标的差值
目标变量: 胜负编码(1=主队胜, 0=平局, -1=客队胜)

六、相关性分析结果
----------------------------------------
          Pearson相关系数  Spearman相关系数    平均相关系数
成绩排名差        0.228629      0.232634  0.230631
场均进球差        0.227026      0.230753  0.228890
比赛场次差        0.238095      0.206356  0.222226
参赛次数差        0.231699      0.194795  0.213247
场均净胜球差       0.211762      0.199253  0.205508
近3届场均进球差     0.193544      0.200239  0.196892
净胜球差         0.199027      0.193413  0.196220
半场胜率差        0.164550      0.168798  0.166674
场均半场进球差      0.159047      0.156869  0.157958
淘汰赛胜率差       0.172613      0.141426  0.157019
小组赛胜率差       0.101674      0.091480  0.096577
近3届胜率差       0.088905      0.077000  0.082953
交锋净胜球        0.078980      0.076408  0.077694
阶段类型         0.058698      0.072515  0.065606
交锋胜率         0.020005      0.000398  0.010202
交锋胜场        -0.018945     -0.011587 -0.015266
场均失球差       -0.020786     -0.038267 -0.029527
交锋平局        -0.064177     -0.068356 -0.066267
交锋总场次       -0.091359     -0.056357 -0.073858
交锋负场        -0.115987     -0.091314 -0.103650

相关性解释:
  相关系数范围: [-1, 1]
  |r| >= 0.8: 极强相关
  0.6 <= |r| < 0.8: 强相关
  0.4 <= |r| < 0.6: 中等相关
  0.2 <= |r| < 0.4: 弱相关
  |r| < 0.2: 极弱相关或无相关

七、关键高相关特征
----------------------------------------
        Pearson相关系数  Spearman相关系数    平均相关系数
成绩排名差      0.228629      0.232634  0.230631
场均进球差      0.227026      0.230753  0.228890
比赛场次差      0.238095      0.206356  0.222226
参赛次数差      0.231699      0.194795  0.213247
场均净胜球差     0.211762      0.199253  0.205508

关键特征解读:
  成绩排名差: 0.2306 (弱相关, 正相关(值越大主队越可能胜))
  场均进球差: 0.2289 (弱相关, 正相关(值越大主队越可能胜))
  比赛场次差: 0.2222 (弱相关, 正相关(值越大主队越可能胜))
  参赛次数差: 0.2132 (弱相关, 正相关(值越大主队越可能胜))
  场均净胜球差: 0.2055 (弱相关, 正相关(值越大主队越可能胜))

八、方法局限性
----------------------------------------
1. 历史数据假设: 假设队伍历史表现能够预测未来表现，
   但队伍实力可能随时间变化(如教练更替、球员换代)。
2. 样本量限制: 早期世界杯参赛队伍较少，历史数据有限。
3. 新队伍问题: 首次参赛的队伍没有历史数据，使用默认值。
4. 赛事规则变化: 不同年份世界杯的赛制、规则可能不同。

======================================================================
报告生成完毕
======================================================================